<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/itemLinearV"
        android:showAsAction="never"
        android:title="纵向线性列表"
        tools:ignore="AppCompatResource"/>
    <item
        android:id="@+id/itemLinearH"
        android:showAsAction="never"
        android:title="横向线性列表"
        tools:ignore="AppCompatResource"/>
    <item
        android:id="@+id/itemGridV"
        android:showAsAction="never"
        android:title="纵向线性网格"
        tools:ignore="AppCompatResource"/>
    <item
        android:id="@+id/itemGridH"
        android:showAsAction="never"
        android:title="横向线性网格"
        tools:ignore="AppCompatResource"/>
    <item
        android:id="@+id/itemStaggerV"
        android:showAsAction="never"
        android:title="纵向线性瀑布流"
        tools:ignore="AppCompatResource"/>
    <item
        android:id="@+id/itemStaggerH"
        android:showAsAction="never"
        android:title="横向线性瀑布流"
        tools:ignore="AppCompatResource"/>
    <item
        android:id="@+id/itemMoveTo5"
        android:showAsAction="never"
        android:title="滚动到第5条"
        tools:ignore="AppCompatResource"/>
    <item
        android:id="@+id/itemSmoothTo8"
        android:showAsAction="never"
        android:title="平滑滚动到第8条"
        tools:ignore="AppCompatResource"/>
</menu>