<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lqr.MainActivity">

    <com.lqr.recyclerview.LQRRecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rv_divider_color="#f00"
        app:rv_divider_size="10dp"
        app:rv_orientation="vertical"
        app:rv_default_animator_open="true"
        app:rv_type="grid"/>

</RelativeLayout>
